[
    {
        "name":"World",
        "columns":[
            {
                "name":"",
                "start":1,
                "end":17,
                "blocks":[
                    {
                        "name":"World",
                        "y_start": 5,
                        "columns":[
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Date"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"North America"                            
                            },
                            {
                                "name":"Latin America"
                            },
                            {
                                "name":"Europe"
                            },
                            {
                                "name":"FSU"
                            },
                            {
                                "name":"Middle East"
                            },
                            {
                                "name":"Africa"
                            },
                            {
                                "name":"Asia"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Americas"
                            },
                            {
                                "name":"East of Suez"
                            },
                            {
                                "name":"World"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "name":"NA",
        "columns":[
            {
                "name":"",
                "start":1,
                "end":15,
                "blocks":[
                    {
                        "name":"NA",
                        "y_start": 5,
                        "columns":[
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Date"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"PADD 1"                            
                            },
                            {
                                "name":"PADD 2"
                            },
                            {
                                "name":"PADD 3"
                            },
                            {
                                "name":"PADD 4"
                            },
                            {
                                "name":"PADD 5"
                            },
                            {
                                "name":"Canada"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Total North America"
                            },
                            {
                                "name":"USA"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "name":"Latam",
        "columns":[
            {
                "name":"",
                "start":1,
                "end":26,
                "blocks":[
                    {
                        "name":"Latam",
                        "y_start": 5,
                        "columns":[
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Date"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Argentina"                            
                            },
                            {
                                "name":"Bolivia"
                            },
                            {
                                "name":"Brazil"
                            },
                            {
                                "name":"Chile"
                            },
                            {
                                "name":"Colombia"
                            },
                            {
                                "name":"Cuba"
                            },
                            {
                                "name":"Netherlands Antilles"
                            },
                            {
                                "name":"Dominican Republic"
                            },
                            {
                                "name":"Ecuador"
                            },
                            {
                                "name":"Jamaica"
                            },
                            {
                                "name":"Mexico"
                            },
                            {
                                "name":"Nicaragua"
                            },
                            {
                                "name":"Peru"
                            },
                            {
                                "name":"Trinidad/Tobago"
                            },
                            {
                                "name":"Uruguay"
                            },
                            {
                                "name":"USVI"
                            },
                            {
                                "name":"Venezuela"
                            },
                            {
                                "name":"Minor Latam"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Total Latam"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "name":"EUR",
        "columns":[
            {
                "name":"",
                "start":1,
                "end":37,
                "blocks":[
                    {
                        "name":"Europe",
                        "y_start": 5,
                        "columns":[
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Date"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Austria"
                            },
                            {
                                "name":"Belgium"
                            },
                            {
                                "name":"Bosnia"
                            },
                            {
                                "name":"Bulgaria"
                            },
                            {
                                "name":"Croatia"
                            },
                            {
                                "name":"Czech Republic"
                            },
                            {
                                "name":"Denmark"
                            },
                            {
                                "name":"Finland"
                            },
                            {
                                "name":"France"
                            },
                            {
                                "name":"Germany"
                            },
                            {
                                "name":"Greece"
                            },
                            {
                                "name":"Hungary"
                            },
                            {
                                "name":"Ireland"
                            },
                            {
                                "name":"Italy"
                            },
                            {
                                "name":"Lithuania"
                            },
                            {
                                "name":"Netherlands"
                            },
                            {
                                "name":"Norway"
                            },
                            {
                                "name":"Poland"
                            },
                            {
                                "name":"Portugal"
                            },
                            {
                                "name":"Romania"
                            },
                            {
                                "name":"Serbia"
                            },
                            {
                                "name":"Slovakia"
                            },
                            {
                                "name":"Spain"
                            },
                            {
                                "name":"Sweden"
                            },
                            {
                                "name":"Switzerland"
                            },
                            {
                                "name":"Turkey"
                            },
                            {
                                "name":"United Kingdom"
                            },
                            {
                                "name":"Minor Europe"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Total Europe"
                            },
                            {
                                "name":"EU-5"
                            }
                            
                        ]
                    }
                ]
            }
        ]
    },
    {
        "name":"FSU",
        "columns":[
            {
                "name":"",
                "start":1,
                "end":16,
                "blocks":[
                    {
                        "name":"FSU",
                        "y_start": 5,
                        "columns":[
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Date"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Azerbaijan"
                            },
                            {
                                "name":"Belarus"
                            },
                            {
                                "name":"Kazakhstan"
                            },
                            {
                                "name":"Russian Federation"
                            },
                            {
                                "name":"Turkmenistan"
                            },
                            {
                                "name":"Ukraine"
                            },
                            {
                                "name":"Uzbekistan"
                            },
                            {
                                "name":"Minor FSU"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Total FSU"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "name":"ME",
        "columns":[
            {
                "name":"",
                "start":1,
                "end":20,
                "blocks":[
                    {
                        "name":"Middle East",
                        "y_start": 5,
                        "columns":[
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Date"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Bahrain"
                            },
                            {
                                "name":"Iran (Islamic Rep.)"
                            },
                            {
                                "name":"Iraq"
                            },
                            {
                                "name":"Israel"
                            },
                            {
                                "name":"Jordan"
                            },
                            {
                                "name":"Kuwait"
                            },
                            {
                                "name":"Oman"
                            },
                            {
                                "name":"Qatar"
                            },
                            {
                                "name":"Saudi Arabia"
                            },
                            {
                                "name":"Syria (Arab Rep.)"
                            },
                            {
                                "name":"United Arab Emirates"
                            },
                            {
                                "name":"Yemen"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Total ME"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "name":"AFR",
        "columns":[
            {
                "name":"",
                "start":1,
                "end":26,
                "blocks":[
                    {
                        "name":"Africa",
                        "y_start": 5,
                        "columns":[
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Date"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Algeria"
                            },
                            {
                                "name":"Angola"
                            },
                            {
                                "name":"Cameroon"
                            },
                            {
                                "name":"Congo (Brazzaville)"
                            },
                            {
                                "name":"Cote d'Ivoire"
                            },
                            {
                                "name":"Egypt"
                            },
                            {
                                "name":"Gabon"
                            },
                            {
                                "name":"Ghana"
                            },
                            {
                                "name":"Kenya"
                            },
                            {
                                "name":"Libya"
                            },
                            {
                                "name":"Morocco"
                            },
                            {
                                "name":"Nigeria"
                            },
                            {
                                "name":"Senegal"
                            },
                            {
                                "name":"South Africa"
                            },
                            {
                                "name":"Sudan"
                            },
                            {
                                "name":"Tunisia"
                            },
                            {
                                "name":"Zambia"
                            },
                            {
                                "name":"Minor Africa"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Total Africa"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "name":"AP",
        "columns":[
            {
                "name":"",
                "start":1,
                "end":27,
                "blocks":[
                    {
                        "name":"Asia Pacific",
                        "y_start": 5,
                        "columns":[
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Date"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Australia"
                            },
                            {
                                "name":"Bangladesh"
                            },
                            {
                                "name":"Brunei Darussalam"
                            },
                            {
                                "name":"China"
                            },
                            {
                                "name":"Chinese Taipei"
                            },
                            {
                                "name":"India"
                            },
                            {
                                "name":"Indonesia"
                            },
                            {
                                "name":"Japan"
                            },
                            {
                                "name":"Korea"
                            },
                            {
                                "name":"Malaysia"
                            },
                            {
                                "name":"Myanmar"
                            },
                            {
                                "name":"New Zealand"
                            },
                            {
                                "name":"Pakistan"
                            },
                            {
                                "name":"Papua New Guinea"
                            },
                            {
                                "name":"Philippines"
                            },
                            {
                                "name":"Singapore"
                            },
                            {
                                "name":"Thailand"
                            },
                            {
                                "name":"Vietnam"
                            },
                            {
                                "name":"Minor Asia"
                            },
                            {
                                "name":"ignore"
                            },
                            {
                                "name":"Total Asia"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
